(_flow fab_demo "2019.1-patch10"
    (_comment "Generated by Fabric Compiler (version on 2019.1-patch10<build 44073>) at Sun Nov 24 22:29:34 2019")
    (_version "1.0.1")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package BG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/i2c_master/i2c_config.v"
                    (_format verilog)
                    (_timespec "2019-11-09T22:41:06")
                )
                (_file "source/i2c_master/i2c_master_bit_ctrl.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/i2c_master/i2c_master_byte_ctrl.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/i2c_master/i2c_master_top.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/sources_1/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/sources_1/cmos_write_req_gen.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/sources_1/lut_ov5640_rgb565_1024_768.v"
                    (_format verilog)
                    (_timespec "2019-11-15T20:50:06")
                )
                (_file "source/sources_1/top.v" + "top"
                    (_format verilog)
                    (_timespec "2019-11-24T22:24:23")
                )
                (_file "source/dvi_tx/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2019-11-06T18:13:32")
                )
                (_file "source/dvi_tx/encode.v"
                    (_format verilog)
                    (_timespec "2008-07-24T16:13:50")
                )
                (_file "source/dvi_tx/serdes_4b_10to1.v"
                    (_format verilog)
                    (_timespec "2019-05-06T16:15:18")
                )
                (_file "source/sources_1/aq_axi_master.v"
                    (_format verilog)
                    (_timespec "2018-03-01T10:16:58")
                )
                (_file "source/sources_1/color_bar.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/sources_1/frame_fifo_read.v"
                    (_format verilog)
                    (_timespec "2018-01-10T16:36:18")
                )
                (_file "source/sources_1/frame_fifo_write.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/sources_1/frame_read_write.v"
                    (_format verilog)
                    (_timespec "2019-05-07T17:34:32")
                )
                (_file "source/sources_1/video_timing_data.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/sources_1/video_define.v"
                    (_format verilog)
                    (_timespec "2019-11-07T19:34:30")
                )
                (_file "source/rtl/ipsl_ddrc_apb_reset.v"
                    (_format verilog)
                    (_timespec "2019-05-05T16:18:22")
                )
                (_file "source/rtl/ipsl_ddrc_reset_ctrl.v"
                    (_format verilog)
                    (_timespec "2019-05-05T16:18:22")
                )
                (_file "source/rtl/ipsl_ddrphy_dll_update_ctrl.v"
                    (_format verilog)
                    (_timespec "2019-05-05T16:18:22")
                )
                (_file "source/rtl/ipsl_ddrphy_reset_ctrl.v"
                    (_format verilog)
                    (_timespec "2019-05-05T16:18:22")
                )
                (_file "source/rtl/ipsl_ddrphy_training_ctrl.v"
                    (_format verilog)
                    (_timespec "2019-05-05T16:18:22")
                )
                (_file "source/rtl/ipsl_ddrphy_update_ctrl.v"
                    (_format verilog)
                    (_timespec "2019-05-05T16:18:22")
                )
                (_file "source/rtl/ipsl_hmemc_ddrc_top.v"
                    (_format verilog)
                    (_timespec "2019-05-05T16:18:22")
                )
                (_file "source/rtl/ipsl_hmemc_phy_top.v"
                    (_format verilog)
                    (_timespec "2019-05-05T16:18:22")
                )
                (_file "source/rtl/ipsl_phy_io.v"
                    (_format verilog)
                    (_timespec "2019-05-05T16:18:22")
                )
                (_file "source/pll/pll_50_400.v"
                    (_format verilog)
                    (_timespec "2019-05-06T10:21:10")
                )
                (_file "source/ddr3/ddr3.v"
                    (_format verilog)
                    (_timespec "2019-05-06T10:21:10")
                )
                (_file "source/i2c_master/i2c_master_defines.v"
                    (_format verilog)
                    (_timespec "2017-07-25T12:32:56")
                )
                (_file "source/Dynamo/clk_5hz.v"
                    (_format verilog)
                    (_timespec "2019-06-05T16:06:02")
                )
                (_file "source/Dynamo/clk_10hz.v"
                    (_format verilog)
                    (_timespec "2019-06-05T16:05:28")
                )
                (_file "source/Dynamo/Controller.v"
                    (_format verilog)
                    (_timespec "2019-07-25T08:49:30")
                )
                (_file "source/Dynamo/Count_pulse.v"
                    (_format verilog)
                    (_timespec "2019-07-24T22:33:34")
                )
                (_file "source/Dynamo/Frequency_divider_dynamic_scanning.v"
                    (_format verilog)
                    (_timespec "2019-06-07T21:40:58")
                )
                (_file "source/Dynamo/keyboard_buffer.v"
                    (_format verilog)
                    (_timespec "2019-06-07T22:37:36")
                )
                (_file "source/Dynamo/keyboard_encoder.v"
                    (_format verilog)
                    (_timespec "2019-06-07T21:41:06")
                )
                (_file "source/Dynamo/Nixie_Light_Display.v"
                    (_format verilog)
                    (_timespec "2019-06-07T21:40:40")
                )
                (_file "source/Dynamo/Pulse.v"
                    (_format verilog)
                    (_timespec "2019-07-01T10:03:06")
                )
                (_file "source/Dynamo/pulse_zhuanghuan.v"
                    (_format verilog)
                    (_timespec "2019-10-13T20:38:56")
                )
                (_file "source/Dynamo/seven_decode_control.v"
                    (_format verilog)
                    (_timespec "2019-06-07T21:40:48")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/clk_200M/inst.idf"
                    (_timespec "2019-11-07T18:36:50")
                    (_ip_source_item "ipcore/clk_200M/clk_200M.v"
                        (_timespec "2019-05-07T17:36:50")
                    )
                )
                (_ip "ipcore/video_pll/inst.idf"
                    (_timespec "2019-11-07T19:35:06")
                    (_ip_source_item "ipcore/video_pll/video_pll.v"
                        (_timespec "2019-05-07T18:16:44")
                    )
                )
                (_ip "ipcore/afifo_16i_64o_512/inst.idf"
                    (_timespec "2019-11-07T18:37:28")
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2019-04-08T12:38:20")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_sdpram_v1_3_afifo_16i_64o_512.v"
                        (_timespec "2019-05-07T17:30:46")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_v1_3_afifo_16i_64o_512.v"
                        (_timespec "2019-05-07T17:30:46")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.v"
                        (_timespec "2019-05-07T17:30:46")
                    )
                )
                (_ip "ipcore/afifo_64i_16o_128/inst.idf"
                    (_timespec "2019-11-07T18:37:36")
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2019-04-08T12:38:20")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_sdpram_v1_3_afifo_64i_16o_128.v"
                        (_timespec "2019-05-07T17:34:02")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_v1_3_afifo_64i_16o_128.v"
                        (_timespec "2019-05-07T17:34:02")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.v"
                        (_timespec "2019-05-07T17:34:02")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ddr3_ov5640_hdmi.fdc"
                    (_format fdc)
                    (_timespec "2019-11-07T15:33:00")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option target (_string "ModelSim Simulator"))
            (_option compiled_lib_location (_string "../i2c_eeprom_test/pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option vhdl_syntax (_string "93"))
            (_option compile_vlog (_string ""))
            (_option compile_vcom (_string ""))
            (_option elaborate_vopt (_string ""))
            (_option simulate_uut (_string ""))
            (_option simulate_vcd (_string ""))
            (_option simulate_custom_do (_string ""))
            (_option simulate_custom_udo (_string ""))
            (_option simulate_runtime (_string "1000ns"))
            (_option simulate_vsim (_string ""))
            (_option corner (_string "slow"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 0))
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option synplify_pro (_switch ON))
            (_option selected_syn_tool_opt (_integer 1))
            (_output
                (_file "synthesize/stdout.log"
                    (_format text)
                    (_timespec "2019-11-24T22:27:41")
                )
                (_file "synthesize/synlog.tcl"
                    (_format text)
                    (_timespec "2019-11-24T22:27:41")
                )
                (_file "synthesize/top.vm"
                    (_format verilog)
                    (_timespec "2019-11-24T22:27:36")
                )
                (_file "synthesize/synplify.scf"
                    (_format sdc)
                    (_timespec "2019-11-24T22:27:37")
                )
                (_file "synthesize/synplify.lcf"
                    (_format lcf)
                    (_timespec "2019-11-24T22:27:36")
                )
                (_file "synthesize/synplify.log"
                    (_format text)
                    (_timespec "2019-11-24T22:27:46")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2019-11-24T22:27:46")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2019-11-24T22:28:00")
                )
            )
            (_output
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2019-11-24T22:28:00")
                )
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2019-11-24T22:27:58")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2019-11-24T22:28:01")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "ov5640.pcf"
                    (_format pcf)
                    (_timespec "2019-11-24T22:28:00")
                )
            )
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_option plc_decongestion (_integer 2))
            (_option mode (_string "fast"))
            (_option fix_hold_violation (_switch ON))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "2019-11-24T22:28:36")
                )
            )
            (_output
                (_file "place_route/top.prr"
                    (_format text)
                    (_timespec "2019-11-24T22:28:36")
                )
                (_file "place_route/top_prr.prt"
                    (_format text)
                    (_timespec "2019-11-24T22:28:35")
                )
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "2019-11-24T22:28:14")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2019-11-24T22:28:38")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_option input_pins (_boolean FALSE))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "2019-11-24T22:28:47")
                )
            )
            (_output
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "2019-11-24T22:28:47")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2019-11-24T22:28:49")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
            (_option sdf_annotate (_boolean FALSE))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "2019-11-24T22:29:33")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "2019-11-24T22:29:33")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "2019-11-24T22:29:33")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2019-11-24T22:29:33")
                )
            )
        )
    )
)
