
fsm_encoding {6384438413} onehot

fsm_state_encoding {6384438413} idle {000000000000000001}

fsm_state_encoding {6384438413} start_a {000000000000000010}

fsm_state_encoding {6384438413} start_b {000000000000000100}

fsm_state_encoding {6384438413} start_c {000000000000001000}

fsm_state_encoding {6384438413} start_d {000000000000010000}

fsm_state_encoding {6384438413} start_e {000000000000100000}

fsm_state_encoding {6384438413} stop_a {000000000001000000}

fsm_state_encoding {6384438413} stop_b {000000000010000000}

fsm_state_encoding {6384438413} stop_c {000000000100000000}

fsm_state_encoding {6384438413} stop_d {000000001000000000}

fsm_state_encoding {6384438413} rd_a {000000010000000000}

fsm_state_encoding {6384438413} rd_b {000000100000000000}

fsm_state_encoding {6384438413} rd_c {000001000000000000}

fsm_state_encoding {6384438413} rd_d {000010000000000000}

fsm_state_encoding {6384438413} wr_a {000100000000000000}

fsm_state_encoding {6384438413} wr_b {001000000000000000}

fsm_state_encoding {6384438413} wr_c {010000000000000000}

fsm_state_encoding {6384438413} wr_d {100000000000000000}

fsm_registers {6384438413} {c_state[17]}  {c_state[16]}  {c_state[15]}  {c_state[14]}  {c_state[13]}  {c_state[12]}  {c_state[11]}  {c_state[10]}  {c_state[9]}  {c_state[8]}  {c_state[7]}  {c_state[6]}  {c_state[5]}  {c_state[4]}  {c_state[3]}  {c_state[2]}  {c_state[1]}  {c_state[0]} 

fsm_encoding {8201120112} onehot

fsm_state_encoding {8201120112} ST_IDLE {000001}

fsm_state_encoding {8201120112} ST_START {000010}

fsm_state_encoding {8201120112} ST_READ {000100}

fsm_state_encoding {8201120112} ST_WRITE {001000}

fsm_state_encoding {8201120112} ST_ACK {010000}

fsm_state_encoding {8201120112} ST_STOP {100000}

fsm_registers {8201120112} {c_state[5]}  {c_state[4]}  {c_state[3]}  {c_state[2]}  {c_state[1]}  {c_state[0]} 

fsm_encoding {108708711} onehot

fsm_state_encoding {108708711} 0000 {0000000000000001}

fsm_state_encoding {108708711} 0001 {0000000000000010}

fsm_state_encoding {108708711} 0010 {0000000000000100}

fsm_state_encoding {108708711} 0011 {0000000000001000}

fsm_state_encoding {108708711} 0100 {0000000000010000}

fsm_state_encoding {108708711} 0101 {0000000000100000}

fsm_state_encoding {108708711} 0110 {0000000001000000}

fsm_state_encoding {108708711} 0111 {0000000010000000}

fsm_state_encoding {108708711} 1000 {0000000100000000}

fsm_state_encoding {108708711} 1001 {0000001000000000}

fsm_state_encoding {108708711} 1010 {0000010000000000}

fsm_state_encoding {108708711} 1011 {0000100000000000}

fsm_state_encoding {108708711} 1100 {0001000000000000}

fsm_state_encoding {108708711} 1101 {0010000000000000}

fsm_state_encoding {108708711} 1110 {0100000000000000}

fsm_state_encoding {108708711} 1111 {1000000000000000}

fsm_registers {108708711} {state[15]}  {state[14]}  {state[13]}  {state[12]}  {state[11]}  {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {58108110} sequential

fsm_state_encoding {58108110} 000 {00}

fsm_state_encoding {58108110} 001 {01}

fsm_state_encoding {58108110} 010 {10}

fsm_state_encoding {58108110} 011 {11}

fsm_registers {58108110} {state[1]}  {state[0]} 

fsm_encoding {2210601069} onehot

fsm_state_encoding {2210601069} 0000 {000001}

fsm_state_encoding {2210601069} 0001 {000010}

fsm_state_encoding {2210601069} 0010 {000100}

fsm_state_encoding {2210601069} 0011 {001000}

fsm_state_encoding {2210601069} 0100 {010000}

fsm_state_encoding {2210601069} 0101 {100000}

fsm_registers {2210601069} {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {2110801088} onehot

fsm_state_encoding {2110801088} 0000 {0000001}

fsm_state_encoding {2110801088} 0001 {0000010}

fsm_state_encoding {2110801088} 0010 {0000100}

fsm_state_encoding {2110801088} 0011 {0001000}

fsm_state_encoding {2110801088} 0100 {0010000}

fsm_state_encoding {2110801088} 0101 {0100000}

fsm_state_encoding {2110801088} 0110 {1000000}

fsm_registers {2110801088} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {29520527} onehot

fsm_state_encoding {29520527} 0000 {00000000001}

fsm_state_encoding {29520527} 0001 {00000000010}

fsm_state_encoding {29520527} 0010 {00000000100}

fsm_state_encoding {29520527} 0011 {00000001000}

fsm_state_encoding {29520527} 0100 {00000010000}

fsm_state_encoding {29520527} 0101 {00000100000}

fsm_state_encoding {29520527} 0110 {00001000000}

fsm_state_encoding {29520527} 0111 {00010000000}

fsm_state_encoding {29520527} 1000 {00100000000}

fsm_state_encoding {29520527} 1001 {01000000000}

fsm_state_encoding {29520527} 1010 {10000000000}

fsm_registers {29520527} {state[10]}  {state[9]}  {state[8]}  {state[7]}  {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {28360366} sequential

fsm_state_encoding {28360366} IDLE {00}

fsm_state_encoding {28360366} DLL_UP {01}

fsm_state_encoding {28360366} WAIT {10}

fsm_state_encoding {28360366} ACK {11}

fsm_registers {28360366} {state[1]}  {state[0]} 

fsm_encoding {3129302935} sequential

fsm_state_encoding {3129302935} 00 {0}

fsm_state_encoding {3129302935} 10 {1}

fsm_registers {3129302935} {state[0]} 

fsm_encoding {1817021704} onehot

fsm_state_encoding {1817021704} S_WR_IDLE {0000001}

fsm_state_encoding {1817021704} S_WA_WAIT {0000010}

fsm_state_encoding {1817021704} S_WA_START {0000100}

fsm_state_encoding {1817021704} S_WD_WAIT {0001000}

fsm_state_encoding {1817021704} S_WD_PROC {0010000}

fsm_state_encoding {1817021704} S_WR_WAIT {0100000}

fsm_state_encoding {1817021704} S_WR_DONE {1000000}

fsm_registers {1817021704} {wr_state[6]}  {wr_state[5]}  {wr_state[4]}  {wr_state[3]}  {wr_state[2]}  {wr_state[1]}  {wr_state[0]} 

fsm_encoding {1834223423} onehot

fsm_state_encoding {1834223423} S_RD_IDLE {000001}

fsm_state_encoding {1834223423} S_RA_WAIT {000010}

fsm_state_encoding {1834223423} S_RA_START {000100}

fsm_state_encoding {1834223423} S_RD_WAIT {001000}

fsm_state_encoding {1834223423} S_RD_PROC {010000}

fsm_state_encoding {1834223423} S_RD_DONE {100000}

fsm_registers {1834223423} {rd_state[5]}  {rd_state[4]}  {rd_state[3]}  {rd_state[2]}  {rd_state[1]}  {rd_state[0]} 

fsm_encoding {44334332} onehot

fsm_state_encoding {44334332} 000 {000001}

fsm_state_encoding {44334332} 001 {000010}

fsm_state_encoding {44334332} 010 {000100}

fsm_state_encoding {44334332} 011 {001000}

fsm_state_encoding {44334332} 100 {010000}

fsm_state_encoding {44334332} 101 {100000}

fsm_registers {44334332} {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {48460461} sequential

fsm_state_encoding {48460461} 0111 {00}

fsm_state_encoding {48460461} 1011 {01}

fsm_state_encoding {48460461} 1101 {10}

fsm_state_encoding {48460461} 1110 {11}

fsm_registers {48460461} {d1_wx_1[1]}  {d1_wx_1[0]} 
