#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2018.2 build 39708) at Mon Apr  8 15:18:45 2019
Project.device.designInputFile=D:/example_ziguang/ddr3_ov5640_hdmi/synthesize/top.vm
Project.device.ScanChain=1
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL22G
Project.device.devicePackage=BG324
Project.device.deviceSpeedGrade=-7
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=debug_c[0]
Project.unit<0>.triggerChannel<0><1>=debug_c[1]
Project.unit<0>.triggerChannel<0><2>=debug_c[2]
Project.unit<0>.triggerChannel<0><3>=debug_c[3]
Project.unit<0>.triggerChannel<0><4>=debug_c[4]
Project.unit<0>.triggerChannel<0><5>=debug_c[5]
Project.unit<0>.triggerChannel<0><6>=debug_c[6]
Project.unit<0>.triggerChannel<0><7>=debug_c[7]
Project.unit<0>.triggerChannel<0><8>=debug_c[8]
Project.unit<0>.triggerChannel<0><9>=debug_c[9]
Project.unit<0>.triggerChannel<0><10>=debug_c[10]
Project.unit<0>.triggerChannel<0><11>=debug_c[11]
Project.unit<0>.triggerChannel<0><12>=debug_c[12]
Project.unit<0>.triggerChannel<0><13>=debug_c[13]
Project.unit<0>.triggerChannel<0><14>=debug_c[14]
Project.unit<0>.triggerChannel<0><15>=debug_c[15]
Project.unit<0>.triggerChannel<0><16>=cmos_db_c[0]
Project.unit<0>.triggerChannel<0><17>=cmos_db_c[1]
Project.unit<0>.triggerChannel<0><18>=cmos_db_c[2]
Project.unit<0>.triggerChannel<0><19>=cmos_db_c[3]
Project.unit<0>.triggerChannel<0><20>=cmos_db_c[4]
Project.unit<0>.triggerChannel<0><21>=cmos_db_c[5]
Project.unit<0>.triggerChannel<0><22>=cmos_db_c[6]
Project.unit<0>.triggerChannel<0><23>=cmos_db_c[7]
Project.unit<0>.triggerChannel<0><24>=cmos_href_c
Project.unit<0>.triggerChannel<0><25>=cmos_pclk_c
Project.unit<0>.triggerChannel<0><26>=cmos_xclk_c
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=27
Project.unit<0>.triggerBus<0><0><15>=debug_c
Project.unit<0>.triggerBus<0><16><23>=cmos_db_c
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15>=debug_c
Project.unit<0>.busInserter<1><16/17/18/19/20/21/22/23>=cmos_db_c
