@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\rtl\ipsl_phy_io.v":175:41:175:51|Tristate driver DQS_DRIFT_H_1 (in view: work.ipsl_phy_io_Z7(verilog)) on net DQS_DRIFT_H_1 (in view: work.ipsl_phy_io_Z7(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\rtl\ipsl_phy_io.v":175:41:175:51|Tristate driver DQS_DRIFT_H_2 (in view: work.ipsl_phy_io_Z7(verilog)) on net DQS_DRIFT_H_2 (in view: work.ipsl_phy_io_Z7(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\rtl\ipsl_phy_io.v":174:41:174:51|Tristate driver DQS_DRIFT_L_1 (in view: work.ipsl_phy_io_Z7(verilog)) on net DQS_DRIFT_L_1 (in view: work.ipsl_phy_io_Z7(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\rtl\ipsl_phy_io.v":174:41:174:51|Tristate driver DQS_DRIFT_L_2 (in view: work.ipsl_phy_io_Z7(verilog)) on net DQS_DRIFT_L_2 (in view: work.ipsl_phy_io_Z7(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\rtl\ipsl_phy_io.v":100:41:100:47|Tristate driver PSLVERR (in view: work.ipsl_phy_io_Z7(verilog)) on net PSLVERR (in view: work.ipsl_phy_io_Z7(verilog)) has its enable tied to GND.
@N: BN362 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\i2c_master\i2c_master_top.v":233:0:233:5|Removing sequential instance i2c_read_data[7:0] (in view: work.i2c_master_top(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\sources_1\color_bar.v":286:0:286:5|Removing sequential instance rgb_r_reg[0] (in view: work.color_bar(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\sources_1\color_bar.v":286:0:286:5|Removing sequential instance rgb_g_reg[0] (in view: work.color_bar(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\sources_1\color_bar.v":286:0:286:5|Removing sequential instance rgb_b_reg[0] (in view: work.color_bar(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\i2c_master\i2c_config.v":81:0:81:5|Removing sequential instance error (in view: work.i2c_config(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\sources_1\cmos_8_16bit.v":66:0:66:5|Removing sequential instance hblank (in view: work.cmos_8_16bit(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\rtl\ipsl_ddrphy_reset_ctrl.v":141:0:141:5|Removing sequential instance led0_ddrphy_rst (in view: work.ipsl_ddrphy_reset_ctrl(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\ipcore\afifo_16i_64o_512\rtl\ipml_fifo_ctrl_v1_3.v":349:0:349:5|Removing sequential instance wr_water_level[10:0] (in view: work.ipml_fifo_ctrl_v1_3_10s_8s_ASYN_1020s_4s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\ipcore\afifo_16i_64o_512\rtl\ipml_fifo_ctrl_v1_3.v":370:0:370:5|Removing sequential instance rd_water_level[10:0] (in view: work.ipml_fifo_ctrl_v1_3_8s_10s_ASYN_252s_4s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\sources_1\color_bar.v":215:0:215:5|Removing sequential instance active_x[11:0] (in view: work.color_bar(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\i2c_master\i2c_master_top.v":179:0:179:5|Removing sequential instance error (in view: work.i2c_master_top(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MO225 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\i2c_master\i2c_config.v":81:0:81:5|There are no possible illegal states for state machine state[3:0] (in view: work.i2c_config(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\rtl\ipsl_ddrphy_dll_update_ctrl.v":36:0:36:5|There are no possible illegal states for state machine state[3:0] (in view: work.ipsl_ddrphy_dll_update_ctrl(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\rtl\ipsl_ddrphy_update_ctrl.v":293:0:293:5|There are no possible illegal states for state machine state[1:0] (in view: work.ipsl_ddrphy_update_ctrl_16BIT_2s_0s_1s_2s_3s_1(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\dynamo\seven_decode_control.v":46:0:46:5|There are no possible illegal states for state machine d1_wx_1[3:0] (in view: work.seven_decode_control(verilog)); safe FSM implementation is not required.
@N: BN362 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\dynamo\keyboard_encoder.v":33:4:33:9|Removing sequential instance state[4] (in view: work.keyboard_encoder(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF578 :"c:\users\dande\desktop\13_ddr3_ov5640_hdmi\source\dynamo\seven_decode_control.v":46:0:46:5|Incompatible asynchronous control logic preventing generated clock conversion of d_tmp_num[3:0] (in view: work.seven_decode_control(verilog)).
@N: MT611 :|Automatically generated clock Frequency_divider_dynamic_scanning|clk_d_inferred_clock is not used and is being removed
@N: MT611 :|Automatically generated clock keyboard_encoder|clk_50hz_inferred_clock is not used and is being removed
@N: MT611 :|Automatically generated clock keyboard_encoder|key_flag_inferred_clock is not used and is being removed
@N: MT611 :|Automatically generated clock clk_10hz_1|clk_10hz_inferred_clock is not used and is being removed
@N: MT611 :|Automatically generated clock clk_10hz_0|clk_10hz_inferred_clock is not used and is being removed
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file C:\Users\Dande\Desktop\13_ddr3_ov5640_hdmi\synthesize\synplify_impl\synplify.sap.
