###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03P-Beta2
Install: D:\astudy\FPGA_ziguang\PDS_2019.1-patch10\syn
OS: Windows 6.2

Hostname: LAPTOP-8L16VFIA

Implementation : synplify_impl
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 007R, Built Feb 26 2019 11:45:06

@N|Running in 64-bit mode
File C:\Users\Dande\Desktop\13_ddr3_ov5640_hdmi\synthesize\synplify_impl\synwork\synplify_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 24 22:26:16 2019

###########################################################]
