@N: CD630 :"C:\Users\Dande\Desktop\13_ddr3_ov5640_hdmi\synthesize\synplify_impl\syntmp\gentmp5938a33796":4:7:4:9|Synthesizing work.top.gen.
@N: CD630 :"syng0a33796":69:7:69:12|Synthesizing work.cmp_eq.cell_level.
@W: CD796 :"syng0a33796":92:11:92:18|Bit 12 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a33796":92:11:92:18|Bit 13 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a33796":92:11:92:18|Bit 14 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a33796":92:11:92:18|Bit 15 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a33796":92:11:92:18|Bit 16 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a33796":92:11:92:18|Bit 17 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a33796":92:11:92:18|Bit 18 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a33796":92:11:92:18|Bit 19 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a33796":92:11:92:18|Bit 20 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a33796":92:11:92:18|Bit 21 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a33796":92:11:92:18|Bit 22 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a33796":92:11:92:18|Bit 23 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@N: CD630 :"syng0a33796":6:7:6:16|Synthesizing work.eq_element.eqn.
@W: CD280 :"syng0a33796":15:11:15:17|Unbound component MUXCY_L mapped to black box
@N: CD630 :"syng0a33796":15:11:15:17|Synthesizing work.muxcy_l.syn_black_box.
Post processing for work.muxcy_l.syn_black_box
Running optimization stage 1 on MUXCY_L .......
Post processing for work.eq_element.eqn
Running optimization stage 1 on eq_element .......
Post processing for work.cmp_eq.cell_level
Running optimization stage 1 on CMP_EQ .......
Post processing for work.top.gen
Running optimization stage 1 on top .......
Running optimization stage 2 on MUXCY_L .......
Running optimization stage 2 on eq_element .......
Running optimization stage 2 on CMP_EQ .......
Running optimization stage 2 on top .......
